# QA-OrderFlow-automation

./: .gitignore  LOCATORS.md  OrderFlow_Automation_ClaudeCode_Plan.md  README.md  pom.xml  shell.nix
discovery/: history.elements.txt  history.html  home.elements.txt  home.html  hot-error.elements.txt  hot-error.html  hot-products.elements.txt  hot-products.html  hot-returns-selected.html  hot-returns.html  hot-summary.elements.txt  hot-summary.html  order.elements.txt  order.html  returns.elements.txt  returns.html
src/main/java/api/: DummyJsonClient.java
src/main/resources/: log4j2.properties
src/test/java/flows/: OrderFlows.java
src/test/java/pages/: BasePage.java  HomePage.java  NavBar.java  NewOrderPage.java  OrderHistoryPage.java  ReturnsPage.java
src/test/java/testCases/: DiscoveryConfirm.java  DomDiscovery.java  DomDiscovery2.java  Test142_CategorySelectionCold.java  Test146_CategorySelectionHot.java  Test149_IllegalQuantityOrder.java  Test150_ProductAmountOptions.java  Test152_ReturnSingleOrder.java  Test153_HomeNavigation.java  Test154_NewOrderNavigation.java  Test155_OrderHistoryNavigation.java  Test156_ReturnsNavigation.java  Test157_LogoNavigation.java  Test158_ReturnNonExistOrder.java  Test161_ApiProductFetch.java  Test163_CancelOrder.java  Test165_OrderSumThreshold.java  Test166_AddProductsToOrder.java  Test168_OrderHistoryPresentationCold.java  Test169_NoFurnitureGroceries.java  Test170_OrderHistoryExportCold.java  Test171_SubmitGoodOrder.java  Test174_OrderHistoryExportHot.java  Test175_ProductTextSearch.java  Test176_PriceRangeFilter.java  Test177_InStockOnlyFilter.java  Test178_DescriptionViewing.java  Test179_OrderApproval.java  Test180_DataPersistence.java  base_test_class.java
src/test/java/utils/: CsvUtil.java  JsonData.java
testdata/: categories.json  orders.json  search_queries.json
